API_URL="http://api.weatherapi.com/v1/"
API_KEY="key"

DB_ENDPOINT="redis-endpoint"
DB_PORT="redis-port"
DB_USERNAME="default"
DB_PASSWORD="redis-password"

SECRET_KEY="django-insecure-key"
ALLOWED_HOSTS=*